# Extract-A-Track-Website

./: .gitattributes  .gitignore  README.md  librosa_api.py  pom.xml  spleeter_api.py
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/BhillionDollarApps/extrack_a_track/: ExtractATrackBetaApplication.java  ServletInitializer.java
src/main/java/com/BhillionDollarApps/extrack_a_track/config/: S3Config.java  S3FileDownloader.java  S3FileUploader.java  SessionDestroyedListener.java  StripeConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/BhillionDollarApps/extrack_a_track/controllers/: HomeController.java  LibrosaController.java  SpleeterController.java  StripeController.java  TracksController.java  UserController.java
src/main/java/com/BhillionDollarApps/extrack_a_track/filters/: CSPFilter.java
src/main/java/com/BhillionDollarApps/extrack_a_track/models/: LoginUser.java  Tracks.java  User.java
src/main/java/com/BhillionDollarApps/extrack_a_track/repositories/: TracksRepository.java  UserRepository.java
src/main/java/com/BhillionDollarApps/extrack_a_track/services/: FileService.java  LibrosaService.java  S3TempFileService.java  SpleeterService.java  SubscriptionService.java  TracksService.java  UserService.java
src/main/java/com/BhillionDollarApps/extrack_a_track/utils/: PasswordUtils.java  SpleeterUtility.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/templates/: Dashboard.html  LoginAndRegister.html  SpleeterForm.html  UserProfile.html  editTrack.html  error.html  newTrack.html  showTrack.html
src/test/java/com/BhillionDollarApps/extrack_a_track/: ExtractATrackBetaApplicationTests.java
