# Application name
spring.application.name=Extract-A-TrackBETA

# Database connection
spring.datasource.url=jdbc:${DB_INFO}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Static resource handling
spring.web.resources.static-locations=classpath:/static/

# View configuration
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# Logging configuration
debug=true
logging.level.root=info
logging.level.org.hibernate.SQL=DEBUG

# AWS S3 configuration
cloud.aws.region.static=${AWS REGION}
cloud.aws.s3.bucket=${S3 Bucket}

# Multipart file upload settings
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.session.cookie.secure=true

# Hidden method filter
spring.mvc.hiddenmethod.filter.enabled=true

# Spleeter and Librosa configuration
spleeter.env.path=/home/ubuntu/spleeter_env
spleeter.script.path=/home/ubuntu/spleeter_env/spleeter_api.py
librosa.script.path=/home/ubuntu/spleeter_env/librosa_api.py

# Hikari connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# Server configuration
server.port=8080

# Stripe API

stripe.api.price.id=${STRIPE_PRICE_ID}
